name: build

on:
  push:
    branches: [ net8 ]
  pull_request:
    branches: [ net8 ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
      DOTNET_CLI_TELEMETRY_OPTOUT: true
    defaults:
      run:
        working-directory: ./framework
    steps:
      - uses: actions/checkout@v2
      - name: 设置dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.x
      - name: 还原NuGet包
        run: dotnet restore
      - name: 编译
        run: dotnet build --configuration Release --no-restore
      - name: 测试
        run: dotnet test --no-restore --verbosity normal
      - name: 打包
        run: dotnet pack --no-restore --no-build --configuration Release --output nupkgs
      - name: 发布
        run: dotnet nuget push nupkgs/*.nupkg --source "https://api.nuget.org/v3/index.json" --api-key ${{ secrets.NUGET_API_KEY }} --skip-duplicate