name: build

on:
  push:
    branches: [ net8 ]
  pull_request:
    branches: [ net8 ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
      DOTNET_CLI_TELEMETRY_OPTOUT: true
    steps:
      - uses: actions/checkout@v2
      - name: 设置dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 8.0.x
      - name: 进入项目目录
        run: cd framework
      - name: 还原NuGet包
        run: dotnet restore
      - name: 编译
        run: dotnet build --configuration Release --no-restore
      - name: 测试
        run: dotnet test --no-restore --verbosity normal
      - name: 打包
        run: dotnet pack --no-restore --no-build --configuration Release --output nupkgs
      - name: 发布
        uses: dotnet nuget push nupkgs/*.nupkg --source "https://api.nuget.org/v3/index.json" --api-key ${{ secrets.NUGET_API_KEY }} --skip-duplicate
      - name: 上传到GitHub Release
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: nupkgs/*.nupkg
          asset_name: ${{ github.event.release.tag_name }}.nupkg
          asset_content_type: application/zip
          api-key: ${{ secrets.GITHUB_TOKEN }}